/.cvsignore/2.2/Fri Mar 15 22:51:22 2002//
/Readme/2.3/Sun Jan  9 23:58:30 2005//
/makefile/2.38/Fri Aug 17 20:47:44 2007//
/matrix.c/2.22/Sun Mar 10 21:49:26 2002//
/quat.c/2.29/Sun Jun 24 18:46:00 2007//
/quat.h/2.37/Thu Jul 22 20:54:42 2004//
/quatlib.dsp/2.8/Tue Dec 14 22:56:15 2004/-kb/
/quatlib.dsw/2.1/Thu Aug 31 15:07:12 2000/-kb/
/quatlib.sln/1.1/Sun Mar 12 22:01:10 2006//
/quatlib.vcproj/1.1/Sun Mar 12 22:01:10 2006//
/vector.c/2.16/Sun Mar 10 21:49:26 2002//
/xyzquat.c/1.12/Sun Mar 10 21:49:26 2002//
D/testapps////
