/.cvsignore/2.2/Fri Mar 15 22:51:22 2002//
/CMakeLists.txt/1.3/Tue Dec 15 19:05:42 2009//
/Makefile/2.2/Fri Nov 27 21:47:47 2009//
/Readme/2.3/Sun Jan  9 23:58:30 2005//
/matrix.c/2.23/Tue Nov  3 13:54:39 2009//
/quat.c/2.30/Tue Nov  3 13:54:39 2009//
/quat.h/2.37/Thu Jul 22 20:54:42 2004//
/quatlib.dsp/2.8/Tue Dec 14 22:56:15 2004/-kb/
/quatlib.dsw/2.1/Thu Aug 31 15:07:12 2000/-kb/
/quatlib.sln/1.1/Sun Mar 12 22:01:10 2006//
/quatlib.vcproj/1.1/Sun Mar 12 22:01:10 2006//
/vector.c/2.16/Sun Mar 10 21:49:26 2002//
/xyzquat.c/1.12/Sun Mar 10 21:49:26 2002//
D/testapps////
