CFLAGS = -I./ -I../ -I/afs/unc/proj/hmd/include/ -g
CC = CC -g

all:
	make -f makefile.hp printvals

printvals: printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	\rm -f printvals
	$(CC) -o printvals printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o -L/afs/unc/proj/hmd/lib/hp700_hpux -lsdi -lm

vrpn_Connection.o: ../vrpn_Connection.C
	$(CC) $(CFLAGS) -c ../vrpn_Connection.C

vrpn_Button.o: ../vrpn_Button.C
	$(CC) $(CFLAGS) -c ../vrpn_Button.C

vrpn_Tracker.o: ../vrpn_Tracker.C
	$(CC) $(CFLAGS) -c ../vrpn_Tracker.C

