CFLAGS = -I./ -I../ -I/afs/unc/proj/hmd/include/ -g
CC = CC

all:
	make -f makefile.sgi printvals

sound_client: sound_client.o
	$(CC) $(CFLAGS) -o sound_client sound_client.o -L../`hw_os` -L/afs/unc/proj/hmd/lib/`hw_os` -lvrpn -lsdi -lm

printvals: printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	$(CC) $(CFLAGS) -o printvals printvals.o -L../`hw_os` -L/afs/unc/proj/hmd/lib/`hw_os` -lvrpn -lsdi -lm

vrpn_Connection.o: ../vrpn_Connection.C
	$(CC) $(CFLAGS) -c ../vrpn_Connection.C

vrpn_Button.o: ../vrpn_Button.C
	$(CC) $(CFLAGS) -c ../vrpn_Button.C

vrpn_Tracker.o: ../vrpn_Tracker.C
	$(CC) $(CFLAGS) -c ../vrpn_Tracker.C

