# Couldn't understand or usefully modify the former makefile.
# Copied the one from ../server_src here and put the former one
# in Makefile.old

###################################################
# Pick your hardware

HW_OS := sgi_irix
#HW_OS := pc_linux
#HW_OS := hp700_hpux10

###################################################
# Picks your C++ compiler based on the architecture

CC := g++
ifeq ($(HW_OS),sgi_irix)
        CC := CC
endif
ifeq ($(HW_OS),hp700_hpux10)
        CC := CC +a1
endif

#
###########################################################################

CFLAGS = -I../ -g
LFLAGS = -L../$(HW_OS) \
	 -L/afs/unc/proj/hmd/beta/lib/`hw_os` \
         -L/afs/unc/proj/hmd/lib/`hw_os`

.c.o:
	$(CC) $(CFLAGS) -c $*.c

.C.o:
	$(CC) $(CFLAGS) -c $*.C

all:  sound_client printvals

sound_client: sound_client.o ../`hw_os`/libvrpn.a
	$(CC) $(LFLAGS) -o sound_client sound_client.o -lvrpn -lm

midi_client: midi_client.o ../`hw_os`/libvrpn.a
	$(CC) $(LFLAGS) -o midi_client midi_client.o -lvrpn -lm

printvals: printvals.o ../`hw_os`/libvrpn.a
	$(CC) $(LFLAGS) -o printvals printvals.o -lvrpn -lm

listen_client: listen_client.o ../`hw_os`/libvrpn.a
	$(CC) $(LFLAGS) -o listen_client listen_client.o -lvrpn -lm



clean:
	rm -f *.o sound_client midi_client printvals


../`hw_os`/libvrpn.a:


