CFLAGS = -I./ -I../ -I/afs/unc/proj/hmd/include/ -g
LFLAGS = -L../`hw_os` -L /afs/unc/proj/hmd/lib/`hw_os`
CC = CC

all:
	make -f makefile.sgi printvals sound_client test_client

sound_client: sound_client.o vrpn_Sound.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	$(CC) $(CFLAGS) -o sound_client sound_client.o vrpn_Sound.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o $(LFLAGS) -lvrpn -lsdi -lm

printvals: printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	$(CC) $(CFLAGS) -o printvals printvals.o $(LFLAGS) -lvrpn -lsdi -lm

vrpn_Connection.o: ../vrpn_Connection.C
	$(CC) $(CFLAGS) -c ../vrpn_Connection.C

vrpn_Button.o: ../vrpn_Button.C
	$(CC) $(CFLAGS) -c ../vrpn_Button.C

vrpn_Tracker.o: ../vrpn_Tracker.C
	$(CC) $(CFLAGS) -c ../vrpn_Tracker.C

vrpn_Sound.o: ../vrpn_Sound.C
	$(CC) $(CFLAGS) -c ../vrpn_Sound.C

sound_client.o: sound_client.c
	$(CC) $(CFLAGS) -c sound_client.c

test_client: test.o
	$(CC) $(CFLAGS) $(LFLAGS) -o test_client test.o -lvrpn -lsdi -lm

test.o:	test.C ../vrpn_Connection.h ../vrpn_Test.h
	$(CC) $(CFLAGS) -c test.C

