CFLAGS = -I./ -I../ -I/afs/unc/proj/hmd/include/ -g
LFLAGS = -L../`hw_os` -L/afs/unc/proj/hmd/lib/`hw_os`
CC = g++

all:
	make -f makefile.linux printvals sound_client

sound_client: sound_client.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	$(CC) $(CFLAGS) -o sound_client sound_client.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o -L/afs/unc/proj/hmd/lib/pc_linux -lsdi -lm

printvals: printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	g++ -g -o printvals printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o -L/afs/unc/proj/hmd/lib/pc_linux -lsdi -lm

test_client: test.o
	$(CC) $(CFLAGS) $(LFLAGS) -o test_client test.o -lvrpn -lsdi -lm

vrpn_Connection.o: ../vrpn_Connection.C
	g++ $(CFLAGS) -c ../vrpn_Connection.C

vrpn_Button.o: ../vrpn_Button.C
	g++ $(CFLAGS) -c ../vrpn_Button.C

vrpn_Tracker.o: ../vrpn_Tracker.C
	g++ $(CFLAGS) -c ../vrpn_Tracker.C
sound_client.o : sound_client.c
	g++ $(CFLAGS) -c sound_client.c

test.o:	test.C ../vrpn_Connection.h ../vrpn_Test.h
	g++ $(CFLAGS) -c test.C

