CFLAGS = -I./ -I../ -I/afs/unc/proj/hmd/include/ -g
CC = g++

all:
	make -f makefile.linux printvals

printvals: printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o
	g++ -g -o printvals printvals.o vrpn_Connection.o vrpn_Button.o vrpn_Tracker.o -L/afs/unc/proj/hmd/lib/pc_linux -lsdi -lm

vrpn_Connection.o: ../vrpn_Connection.C
	g++ $(CFLAGS) -c ../vrpn_Connection.C

vrpn_Button.o: ../vrpn_Button.C
	g++ $(CFLAGS) -c ../vrpn_Button.C

vrpn_Tracker.o: ../vrpn_Tracker.C
	g++ $(CFLAGS) -c ../vrpn_Tracker.C

