vrpn_devel is currently accessed over https:// at git.cs.unc.edu.
Use a password to push changes.

Getting to the Git repository using a public/private key pair from a UNC Linux host.

---------------------
1) Generate a public/private key pair and store them securely on your AFS space:

	cd ~
	mkdir .ssh-private
	fs sa .ssh-private system:anyuser none
	fs sa .ssh-private system:administrators none
	cd ~/.ssh-private
	ssh-keygen -t dsa -b 1024 -f ./git_dsa
		(Decide if you want a passphrase on the key, enter it if so
		 or blank if not.)

---------------------
2) Tell SSH to share this key with the other side when you're connecting to the server by adding the following lines into the file ~/.ssh/config under Linux:

	Host cvs.cs.unc.edu
		IdentityFile ~/.ssh-private/git_dsa

	Host git.cs.unc.edu
		IdentityFile ~/.ssh-private/git_dsa

---------------------
3) Send the public key to Murray to be added to the list of users who can log on to CVS as the git user.  You can paste the text of the key into an email to him.

---------------------
4) Use the following name for the repository: git@git.cs.unc.edu:vrpn.git, for example:

	git clone git@git.cs.unc.edu:vrpn.git
	git push git@git.cs.unc.edu:vrpn.git master

---------------------
Random: If you end up pushing in a way that requires a password, you may need to do the following in your shell ahead of time to avoid having it attempt to display via an X server:
unset DISPLAY
unset SSH_ASKPASS



