This agreement grants permission to use the UNC VRPN programming library
product for academic and government research purposes subject to the
following conditions, which you agree to by using the system.

1. You will not divulge or transfer the program to any other company or
	party.  You will use the same care to protect our proprietery
	software that you use to protect your own.  You are free to tell
	others about the availability of the software and have them
	contact us for a license to use it.

2. You agree, and we give you permission, to acknowledge this product in
	any publication, written, videotaped, or otherwise produced,
	showing scenes generated by it or reporting results obtained
	using it.  The acknowledgement will credit

	GRIP Project
	Department of Computer Science,
	University of North Carolina at Chapel Hill,
	Supported by the NIH National Centers for Research Resources.

3. Title and copyright for the product remain with us and shall not 
	transfer to you.

4. You will furnish us a copy of any publication, including videotape,
	that you produce and disseminate outside your group using our
	program.  These should be addressed to Professor R.M. Taylor.

5. You will not use this software or derived products for commercial
	purposes without prior written permission from the University
	of North Carolina at Chapel Hill.  That is, you will not
	attempt to sell the software or software derived from it.

6. The program and associated files are provided "as is," with no
	express or implied warranty.  You agree to hold the University
	of North Carolina and its employees and students, as well as
	all involved in the development of the system, not liable in
	the event of damages resulting from the use of this product.

7. You understand that the University cannot provide support for this
	product.  While we may release future, updated versions of the
	software and fix reported bugs, we may be unable to do so.

8. You agree to give the University of North Carolina a permanent,
	non-exclusive right to use any derived works that you develop
	using this system.

