//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "c:\miles\mss.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SOUNDSERVERWIN32 DIALOG DISCARDABLE  100, 100, 208, 170
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "VRPN Sound Server"
CLASS "SoundServerWin32"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Digital Sound Controls: ",IDC_STATIC,8,6,192,45
    LTEXT           "Choose the 3D &technology to use:",IDC_STATIC,19,20,170,
                    8
    COMBOBOX        100,21,30,172,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Stop all sounds",110,15,150,61,12
    PUSHBUTTON      "&Close",112,135,150,60,12
    LTEXT           "Volume",IDC_STATIC,10,55,30,10
    EDITTEXT        114,45,120,150,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Last Error:",IDC_STATIC,10,125,31,8
    LTEXT           "Replay Rate:",IDC_STATIC,10,70,45,10
    LTEXT           "Y",IDC_STATIC,95,70,10,10
    LTEXT           "X",IDC_STATIC,95,55,10,10
    LTEXT           "Static",IDC_STATIC,10,85,20,10
    EDITTEXT        115,55,55,30,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        116,55,70,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        117,55,85,30,10,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Z",IDC_STATIC,95,85,8,8
    EDITTEXT        120,105,55,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        121,105,70,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        122,105,85,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VRPN                    ICON    DISCARDABLE     "SoundServer.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\pc_win32\\mss.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

