--------------------Configuration: quat - Win32 Debug--------------------
Begining build with project "d:\quat\quat.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /I "." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/quat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c /Tp "
			"Browser Database Maker" with flags "/nologo /o"Debug/quat.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\quat.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "D:\TEMP\RSP8E.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /I "." /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/quat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c     
/Tp "D:\quat\quat.c"
>
Creating command line "cl.exe @D:\TEMP\RSP8E.tmp" 
Creating command line "link.exe -lib /nologo /out:"Debug\quat.lib"  .\Debug\matrix.obj .\Debug\quat.obj .\Debug\vector.obj .\Debug\xyzquat.obj" 
Compiling...
quat.c
D:\quat\quat.c(566) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(567) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(568) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(571) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(572) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(573) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(576) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(577) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(578) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(879) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(880) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(881) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(884) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(885) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(886) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(889) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(890) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
D:\quat\quat.c(891) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
Creating library...



quat.lib - 0 error(s), 18 warning(s)
