--------------------Configuration: vrpn - Win32 Debug--------------------
Begining build with project "G:\stm\src\taylorr\vrpn_serial\vrpn.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /I "D:\Program Files\PHANToM\Ghost\lib" /I "C:\Program Files\PHANToM\Ghost\lib" /I "..\sdi" /I "..\quat" /I "C:\gregory\vrpn\server_src\quat" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"C:/temp/seeger/PC_WIN32/Debug/vrpn.pch" /YX /Fo"C:/temp/seeger/PC_WIN32/Debug/" /Fd"C:/temp/seeger/PC_WIN32/Debug/" /FD /TP /c "
			"Browser Database Maker" with flags "/nologo /o"PC_WIN32/DEBUG/vrpn.bsc" "
			"Library Manager" with flags "/nologo /out:"PC_WIN32/DEBUG\vrpn.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP137.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /I "D:\Program Files\PHANToM\Ghost\lib" /I "C:\Program Files\PHANToM\Ghost\lib" /I "..\sdi" /I "..\quat" /I "C:\gregory\vrpn\server_src\quat" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"C:/temp/seeger/PC_WIN32/Debug/vrpn.pch" /YX /Fo"C:/temp/seeger/PC_WIN32/Debug/" /Fd"C:/temp/seeger/PC_WIN32/Debug/" /FD /TP /c 
"G:\stm\src\taylorr\vrpn_serial\vrpn_Text.C"
>
Creating command line "cl.exe @C:\TEMP\RSP137.tmp" 
Creating temp file "C:\TEMP\RSP138.tmp" with contents </nologo /out:"PC_WIN32/DEBUG\vrpn.lib" 
C:\temp\seeger\PC_WIN32\Debug\orpx.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Button.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Clock.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Connection.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Dyna.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_FileConnection.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_FileController.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Flock.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Flock_Parallel.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_ForceDevice.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Forwarder.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_ForwarderController.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Ohmmeter.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Serial.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Shared.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Sound.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Text.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Tracker.obj
C:\temp\seeger\PC_WIN32\Debug\vrpn_Tracker_Fastrak.obj>
Creating command line "link.exe -lib @C:\TEMP\RSP138.tmp" 
Compiling...
vrpn_Text.C
Creating library...
--------------------Configuration: printvals - Win32 Debug--------------------
Begining build with project "G:\stm\src\taylorr\vrpn_serial\client_src\pc_win32\printvals\printvals.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../../.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/printvals.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c /Tp "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/printvals.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ../../../pc_win32/Debug/vrpn.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/printvals.pdb" /debug /machine:I386 /out:"Debug/printvals.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP139.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ../../../pc_win32/Debug/vrpn.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/printvals.pdb" /debug /machine:I386 /out:"Debug/printvals.exe" /pdbtype:sept 
.\Debug\printvals.obj
\stm\src\taylorr\vrpn_serial\PC_WIN32\DEBUG\vrpn.lib>
Creating command line "link.exe @C:\TEMP\RSP139.tmp" 
Linking...



printvals.exe - 0 error(s), 0 warning(s)
