--------------------Configuration: printvals - Win32 Debug--------------------
Begining build with project "\\zeta\taylorr\vrpn\client_src\pc_win32\printvals\printvals.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../../.." /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/printvals.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c /Tp "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/printvals.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ../../../pc_win32/Debug/vrpn.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/printvals.pdb" /debug /machine:I386 /out:"Debug/printvals.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPE5F.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ../../../pc_win32/Debug/vrpn.lib wsock32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/printvals.pdb" /debug /machine:I386 /out:"Debug/printvals.exe" /pdbtype:sept 
.\Debug\printvals.obj
\vrpn\PC_WIN32\DEBUG\vrpn.lib>
Creating command line "link.exe @C:\TEMP\RSPE5F.tmp" 
Linking...



printvals.exe - 0 error(s), 0 warning(s)
