[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=4.0.0.4

[Project]
ProjectName=vrpn
ProjectDirectory=F:\taylorr\STM\src\vrpn\installers\vrpn
NonSFXDirectory=F:\taylorr\STM\src\vrpn\installers\vrpn\NonSFX
MediaFileName=VRPN v06_04
CopyMediaToFName=
ProgramDescriptiveName=Virtual Reality Peripheral Network
ProgramVersion=06.04
CompanyName=www.vrpn.org
ProgVerLiveUpdate=0
RegisterAsApp=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0

[Display]
AddSetupBackground=1
TopLabel=1
TopLabelVer=1
TopLabel2=0
BottomLabel=0
TopLabelText="Virtual Reality Peripheral Network"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=www.vrpn.org

[TargetExe]
TargetDirectory=<AbsoluteDir>C:\NSRG\bin\VRPN v06.04
CommonDirectory=<AbsoluteDir>C:\NSRG\src
AuxDirectory=<AbsoluteDir>C:\NSRG\src
TargetExeName=<Application Folder>\vrpn_server.exe
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=Welcome,License,Readme,User Information,*Setup Type,*Custom,*Destination,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=NSRG\VRPN 06.04
ProgramLinkName=Vrpn_server
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=Virtual Reality Peripheral Network
DesktopLinkName=Virtual Reality Peripheral Network
SendToLinkName=Virtual Reality Peripheral Network
StartUpLinkName=Virtual Reality Peripheral Network
QuickLaunchLinkName=Virtual Reality Peripheral Network
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=1
AddUninstallShortcut=1
Item-000=*|Documentation|http://www.vrpn.org|NSRG\VRPN 06.04|||Normal Window||0|
Item-001=*|Test VRPN|<Application Folder>\test_vrpn.exe|NSRG\VRPN 06.04||<Application Folder>|Normal Window||0|
Item-002=*|Test Clock|<Application Folder>\time_test.exe|NSRG\VRPN 06.04||<Application Folder>|Normal Window||0|
Item-003=*|Test client and server|<Application Folder>\client_and_server.exe|NSRG\VRPN 06.04||<Application Folder>|Normal Window||0|
Item-004=*|Server configuration file|<Application Folder>\vrpn.cfg|NSRG\VRPN 06.04||<Application Folder>|Normal Window||0|
Item-005=*|Source code (if installed)|<Common Folder>\vrpn|NSRG\VRPN 06.04||<Common Folder>\vrpn|Normal Window||0|

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http://
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=1
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=1
TestDotNetFramework=0
TestExeBeforeInstall=1
TestExeBeforeUnInstall=1

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with 
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group
Group-001=Source Code

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*F:\taylorr\STM\src\vrpn\pc_win32\server_src\client_and_server\Release\client_and_server.exe
Item-002=Fil*F:\taylorr\STM\src\vrpn\pc_win32\server_src\test_vrpn\Release\test_vrpn.exe
Item-003=Fil*F:\taylorr\STM\src\vrpn\pc_win32\server_src\vrpn_server\Release\vrpn_server.exe
Item-004=Fil*F:\taylorr\STM\src\vrpn\pc_win32\time_test\Release\time_test.exe
Item-005=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn.cfg

[Group-001]
TypicalCompactData=5
Description=
Item-000=Fol*<Common Folder>[0]
Item-001=Dir*<Common Folder>\quat
Item-002=Fil*F:\taylorr\STM\src\quat\xyzquat.c
Item-003=Fil*F:\taylorr\STM\src\quat\vector.c
Item-004=Fil*F:\taylorr\STM\src\quat\Readme
Item-005=Fil*F:\taylorr\STM\src\quat\quatlib.dsw
Item-006=Fil*F:\taylorr\STM\src\quat\quatlib.dsp
Item-007=Fil*F:\taylorr\STM\src\quat\quat.h
Item-008=Fil*F:\taylorr\STM\src\quat\quat.c
Item-009=Fil*F:\taylorr\STM\src\quat\matrix.c
Item-010=Fil*F:\taylorr\STM\src\quat\makefile
Item-011=Fil*F:\taylorr\STM\src\quat\.cvsignore
Item-012=Dir*<Common Folder>\quat\CVS
Item-013=Fil*F:\taylorr\STM\src\quat\CVS\Root
Item-014=Fil*F:\taylorr\STM\src\quat\CVS\Repository
Item-015=Fil*F:\taylorr\STM\src\quat\CVS\Entries
Item-016=Dir*<Common Folder>\quat\testapps
Item-017=Fil*F:\taylorr\STM\src\quat\testapps\timer.c
Item-018=Fil*F:\taylorr\STM\src\quat\testapps\qxform.c
Item-019=Fil*F:\taylorr\STM\src\quat\testapps\qmult.c
Item-020=Fil*F:\taylorr\STM\src\quat\testapps\qmake.c
Item-021=Fil*F:\taylorr\STM\src\quat\testapps\eul.c
Item-022=Dir*<Common Folder>\quat\testapps\CVS
Item-023=Fil*F:\taylorr\STM\src\quat\testapps\CVS\Root
Item-024=Fil*F:\taylorr\STM\src\quat\testapps\CVS\Repository
Item-025=Fil*F:\taylorr\STM\src\quat\testapps\CVS\Entries
Item-026=Dir*<Common Folder>\vrpn
Item-027=Fil*F:\taylorr\STM\src\vrpn\.cvsignore
Item-028=Fil*F:\taylorr\STM\src\vrpn\ChangeLog
Item-029=Fil*F:\taylorr\STM\src\vrpn\Format
Item-030=Fil*F:\taylorr\STM\src\vrpn\Makefile
Item-031=Fil*F:\taylorr\STM\src\vrpn\README
Item-032=Fil*F:\taylorr\STM\src\vrpn\README.Compiling
Item-033=Fil*F:\taylorr\STM\src\vrpn\README.Legal
Item-034=Fil*F:\taylorr\STM\src\vrpn\time_test.cpp
Item-035=Fil*F:\taylorr\STM\src\vrpn\time_test.dsp
Item-036=Fil*F:\taylorr\STM\src\vrpn\time_test.plg
Item-037=Fil*F:\taylorr\STM\src\vrpn\vrpn.dsp
Item-038=Fil*F:\taylorr\STM\src\vrpn\vrpn.dsw
Item-039=Fil*F:\taylorr\STM\src\vrpn\vrpn_3Space.C
Item-040=Fil*F:\taylorr\STM\src\vrpn\vrpn_3Space.h
Item-041=Fil*F:\taylorr\STM\src\vrpn\vrpn_ADBox.C
Item-042=Fil*F:\taylorr\STM\src\vrpn\vrpn_ADBox.h
Item-043=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog.C
Item-044=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog.h
Item-045=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog_5dt.C
Item-046=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog_5dt.h
Item-047=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog_Output.C
Item-048=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog_Output.h
Item-049=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog_Radamec_SPI.C
Item-050=Fil*F:\taylorr\STM\src\vrpn\vrpn_Analog_Radamec_SPI.h
Item-051=Fil*F:\taylorr\STM\src\vrpn\vrpn_BaseClass.C
Item-052=Fil*F:\taylorr\STM\src\vrpn\vrpn_BaseClass.h
Item-053=Fil*F:\taylorr\STM\src\vrpn\vrpn_Button.C
Item-054=Fil*F:\taylorr\STM\src\vrpn\vrpn_Button.h
Item-055=Fil*F:\taylorr\STM\src\vrpn\vrpn_CerealBox.C
Item-056=Fil*F:\taylorr\STM\src\vrpn\vrpn_CerealBox.h
Item-057=Fil*F:\taylorr\STM\src\vrpn\vrpn_Clock.C
Item-058=Fil*F:\taylorr\STM\src\vrpn\vrpn_Clock.h
Item-059=Fil*F:\taylorr\STM\src\vrpn\vrpn_Configure.h
Item-060=Fil*F:\taylorr\STM\src\vrpn\vrpn_Connection.C
Item-061=Fil*F:\taylorr\STM\src\vrpn\vrpn_Connection.h
Item-062=Fil*F:\taylorr\STM\src\vrpn\vrpn_ConnectionTypes.h
Item-063=Fil*F:\taylorr\STM\src\vrpn\vrpn_Dial.C
Item-064=Fil*F:\taylorr\STM\src\vrpn\vrpn_Dial.h
Item-065=Fil*F:\taylorr\STM\src\vrpn\vrpn_DirectXFFJoystick.C
Item-066=Fil*F:\taylorr\STM\src\vrpn\vrpn_DirectXFFJoystick.h
Item-067=Fil*F:\taylorr\STM\src\vrpn\vrpn_Dyna.C
Item-068=Fil*F:\taylorr\STM\src\vrpn\vrpn_Dyna.h
Item-069=Fil*F:\taylorr\STM\src\vrpn\vrpn_FileConnection.C
Item-070=Fil*F:\taylorr\STM\src\vrpn\vrpn_FileConnection.h
Item-071=Fil*F:\taylorr\STM\src\vrpn\vrpn_FileController.C
Item-072=Fil*F:\taylorr\STM\src\vrpn\vrpn_FileController.h
Item-073=Fil*F:\taylorr\STM\src\vrpn\vrpn_Flock.C
Item-074=Fil*F:\taylorr\STM\src\vrpn\vrpn_Flock.h
Item-075=Fil*F:\taylorr\STM\src\vrpn\vrpn_Flock_Parallel.C
Item-076=Fil*F:\taylorr\STM\src\vrpn\vrpn_Flock_Parallel.h
Item-077=Fil*F:\taylorr\STM\src\vrpn\vrpn_ForceDevice.C
Item-078=Fil*F:\taylorr\STM\src\vrpn\vrpn_ForceDevice.h
Item-079=Fil*F:\taylorr\STM\src\vrpn\vrpn_Forwarder.C
Item-080=Fil*F:\taylorr\STM\src\vrpn\vrpn_Forwarder.h
Item-081=Fil*F:\taylorr\STM\src\vrpn\vrpn_ForwarderController.C
Item-082=Fil*F:\taylorr\STM\src\vrpn\vrpn_ForwarderController.h
Item-083=Fil*F:\taylorr\STM\src\vrpn\vrpn_GlobalHapticsOrb.C
Item-084=Fil*F:\taylorr\STM\src\vrpn\vrpn_GlobalHapticsOrb.h
Item-085=Fil*F:\taylorr\STM\src\vrpn\vrpn_ImmersionBox.C
Item-086=Fil*F:\taylorr\STM\src\vrpn\vrpn_ImmersionBox.h
Item-087=Fil*F:\taylorr\STM\src\vrpn\vrpn_JoyFly.C
Item-088=Fil*F:\taylorr\STM\src\vrpn\vrpn_JoyFly.h
Item-089=Fil*F:\taylorr\STM\src\vrpn\vrpn_Joylin.C
Item-090=Fil*F:\taylorr\STM\src\vrpn\vrpn_Joylin.h
Item-091=Fil*F:\taylorr\STM\src\vrpn\vrpn_Joywin32.C
Item-092=Fil*F:\taylorr\STM\src\vrpn\vrpn_Joywin32.h
Item-093=Fil*F:\taylorr\STM\src\vrpn\vrpn_LamportClock.C
Item-094=Fil*F:\taylorr\STM\src\vrpn\vrpn_LamportClock.h
Item-095=Fil*F:\taylorr\STM\src\vrpn\vrpn_Log.h
Item-096=Fil*F:\taylorr\STM\src\vrpn\vrpn_Magellan.C
Item-097=Fil*F:\taylorr\STM\src\vrpn\vrpn_Magellan.h
Item-098=Fil*F:\taylorr\STM\src\vrpn\vrpn_Mutex.C
Item-099=Fil*F:\taylorr\STM\src\vrpn\vrpn_Mutex.h
Item-100=Fil*F:\taylorr\STM\src\vrpn\vrpn_Nidaq.C
Item-101=Fil*F:\taylorr\STM\src\vrpn\vrpn_Nidaq.h
Item-102=Fil*F:\taylorr\STM\src\vrpn\vrpn_nikon_controls.C
Item-103=Fil*F:\taylorr\STM\src\vrpn\vrpn_nikon_controls.h
Item-104=Fil*F:\taylorr\STM\src\vrpn\vrpn_Poser.C
Item-105=Fil*F:\taylorr\STM\src\vrpn\vrpn_Poser.h
Item-106=Fil*F:\taylorr\STM\src\vrpn\vrpn_Poser_Analog.C
Item-107=Fil*F:\taylorr\STM\src\vrpn\vrpn_Poser_Analog.h
Item-108=Fil*F:\taylorr\STM\src\vrpn\vrpn_raw_sgibox.C
Item-109=Fil*F:\taylorr\STM\src\vrpn\vrpn_raw_sgibox.h
Item-110=Fil*F:\taylorr\STM\src\vrpn\vrpn_RedundantTransmission.C
Item-111=Fil*F:\taylorr\STM\src\vrpn\vrpn_RedundantTransmission.h
Item-112=Fil*F:\taylorr\STM\src\vrpn\vrpn_Router.C
Item-113=Fil*F:\taylorr\STM\src\vrpn\vrpn_Router.h
Item-114=Fil*F:\taylorr\STM\src\vrpn\vrpn_Serial.C
Item-115=Fil*F:\taylorr\STM\src\vrpn\vrpn_Serial.h
Item-116=Fil*F:\taylorr\STM\src\vrpn\vrpn_sgibox.C
Item-117=Fil*F:\taylorr\STM\src\vrpn\vrpn_sgibox.h
Item-118=Fil*F:\taylorr\STM\src\vrpn\vrpn_Shared.C
Item-119=Fil*F:\taylorr\STM\src\vrpn\vrpn_Shared.h
Item-120=Fil*F:\taylorr\STM\src\vrpn\vrpn_SharedObject.C
Item-121=Fil*F:\taylorr\STM\src\vrpn\vrpn_SharedObject.h
Item-122=Fil*F:\taylorr\STM\src\vrpn\vrpn_Sound.C
Item-123=Fil*F:\taylorr\STM\src\vrpn\vrpn_Sound.h
Item-124=Fil*F:\taylorr\STM\src\vrpn\vrpn_Spaceball.C
Item-125=Fil*F:\taylorr\STM\src\vrpn\vrpn_Spaceball.h
Item-126=Fil*F:\taylorr\STM\src\vrpn\vrpn_TempImager.C
Item-127=Fil*F:\taylorr\STM\src\vrpn\vrpn_TempImager.h
Item-128=Fil*F:\taylorr\STM\src\vrpn\vrpn_Text.C
Item-129=Fil*F:\taylorr\STM\src\vrpn\vrpn_Text.h
Item-130=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tng3.C
Item-131=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tng3.h
Item-132=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker.C
Item-133=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker.h
Item-134=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_AnalogFly.C
Item-135=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_AnalogFly.h
Item-136=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_ButtonFly.C
Item-137=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_ButtonFly.h
Item-138=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_Fastrak.C
Item-139=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_Fastrak.h
Item-140=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_isense.C
Item-141=Fil*F:\taylorr\STM\src\vrpn\vrpn_Tracker_isense.h
Item-142=Fil*F:\taylorr\STM\src\vrpn\vrpn_TypeDispatcher.C
Item-143=Fil*F:\taylorr\STM\src\vrpn\vrpn_TypeDispatcher.h
Item-144=Fil*F:\taylorr\STM\src\vrpn\vrpn_Types.h
Item-145=Fil*F:\taylorr\STM\src\vrpn\vrpn_UNC_Joystick.C
Item-146=Fil*F:\taylorr\STM\src\vrpn\vrpn_UNC_Joystick.h
Item-147=Fil*F:\taylorr\STM\src\vrpn\vrpn_Wanda.C
Item-148=Fil*F:\taylorr\STM\src\vrpn\vrpn_Wanda.h
Item-149=Fil*F:\taylorr\STM\src\vrpn\vrpn_Zaber.C
Item-150=Fil*F:\taylorr\STM\src\vrpn\vrpn_Zaber.h
Item-151=Dir*<Common Folder>\vrpn\client_src
Item-152=Fil*F:\taylorr\STM\src\vrpn\client_src\.cvsignore
Item-153=Fil*F:\taylorr\STM\src\vrpn\client_src\add_vrpn_cookie.C
Item-154=Fil*F:\taylorr\STM\src\vrpn\client_src\bdbox_client.C
Item-155=Fil*F:\taylorr\STM\src\vrpn\client_src\ChangeLog
Item-156=Fil*F:\taylorr\STM\src\vrpn\client_src\checklogfile.C
Item-157=Fil*F:\taylorr\STM\src\vrpn\client_src\clock_client.C
Item-158=Fil*F:\taylorr\STM\src\vrpn\client_src\ff_client.C
Item-159=Fil*F:\taylorr\STM\src\vrpn\client_src\forwarderClient.C
Item-160=Fil*F:\taylorr\STM\src\vrpn\client_src\logfilesenders.C
Item-161=Fil*F:\taylorr\STM\src\vrpn\client_src\logfiletypes.C
Item-162=Fil*F:\taylorr\STM\src\vrpn\client_src\Makefile
Item-163=Fil*F:\taylorr\STM\src\vrpn\client_src\midi_client.C
Item-164=Fil*F:\taylorr\STM\src\vrpn\client_src\ohm_client.C
Item-165=Fil*F:\taylorr\STM\src\vrpn\client_src\phan_client.C
Item-166=Fil*F:\taylorr\STM\src\vrpn\client_src\printcereal.C
Item-167=Fil*F:\taylorr\STM\src\vrpn\client_src\printcereal.dsp
Item-168=Fil*F:\taylorr\STM\src\vrpn\client_src\printvals.C
Item-169=Fil*F:\taylorr\STM\src\vrpn\client_src\printvals.dsp
Item-170=Fil*F:\taylorr\STM\src\vrpn\client_src\README
Item-171=Fil*F:\taylorr\STM\src\vrpn\client_src\setrouter.C
Item-172=Fil*F:\taylorr\STM\src\vrpn\client_src\setrouter.dsp
Item-173=Fil*F:\taylorr\STM\src\vrpn\client_src\sound_client.C
Item-174=Fil*F:\taylorr\STM\src\vrpn\client_src\sound_client.old
Item-175=Fil*F:\taylorr\STM\src\vrpn\client_src\sphere_client.C
Item-176=Fil*F:\taylorr\STM\src\vrpn\client_src\sphere_client.dsp
Item-177=Fil*F:\taylorr\STM\src\vrpn\client_src\testimager_client.C
Item-178=Fil*F:\taylorr\STM\src\vrpn\client_src\testimager_client.dsp
Item-179=Fil*F:\taylorr\STM\src\vrpn\client_src\testSharedObject.C
Item-180=Fil*F:\taylorr\STM\src\vrpn\client_src\test_mutex.C
Item-181=Fil*F:\taylorr\STM\src\vrpn\client_src\test_tempimager.C
Item-182=Fil*F:\taylorr\STM\src\vrpn\client_src\test_tempimager.dsp
Item-183=Fil*F:\taylorr\STM\src\vrpn\client_src\test_Zaber.C
Item-184=Fil*F:\taylorr\STM\src\vrpn\client_src\test_zaber.dsp
Item-185=Fil*F:\taylorr\STM\src\vrpn\client_src\text.C
Item-186=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpnTrackerClient.cpp
Item-187=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_LamportClock.t.C
Item-188=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_ping.C
Item-189=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_print_devices.C
Item-190=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_print_devices.dsp
Item-191=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_print_messages.C
Item-192=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_Router_Client_GUI.C
Item-193=Fil*F:\taylorr\STM\src\vrpn\client_src\vrpn_Router_Client_GUI.dsp
Item-194=Dir*<Common Folder>\vrpn\client_src\CVS
Item-195=Fil*F:\taylorr\STM\src\vrpn\client_src\CVS\Entries
Item-196=Fil*F:\taylorr\STM\src\vrpn\client_src\CVS\Repository
Item-197=Fil*F:\taylorr\STM\src\vrpn\client_src\CVS\Root
Item-198=Dir*<Common Folder>\vrpn\client_src\directx_sound_client
Item-199=Fil*F:\taylorr\STM\src\vrpn\client_src\directx_sound_client\directx_sound_client.cpp
Item-200=Fil*F:\taylorr\STM\src\vrpn\client_src\directx_sound_client\directx_sound_client.dsp
Item-201=Fil*F:\taylorr\STM\src\vrpn\client_src\directx_sound_client\directx_sound_client.dsw
Item-202=Dir*<Common Folder>\vrpn\client_src\directx_sound_client\CVS
Item-203=Fil*F:\taylorr\STM\src\vrpn\client_src\directx_sound_client\CVS\Entries
Item-204=Fil*F:\taylorr\STM\src\vrpn\client_src\directx_sound_client\CVS\Repository
Item-205=Fil*F:\taylorr\STM\src\vrpn\client_src\directx_sound_client\CVS\Root
Item-206=Dir*<Common Folder>\vrpn\client_src\haptic
Item-207=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\drag-sphere.C
Item-208=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\glvrpn.C
Item-209=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\glwin.c
Item-210=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\glwin.h
Item-211=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\Makefile
Item-212=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\phantom-field.C
Item-213=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\phantom-plane.C
Item-214=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\phantom-wave.C
Item-215=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\README
Item-216=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\smdvrpn.C
Item-217=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\testvrpn.C
Item-218=Dir*<Common Folder>\vrpn\client_src\haptic\CVS
Item-219=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\CVS\Entries
Item-220=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\CVS\Repository
Item-221=Fil*F:\taylorr\STM\src\vrpn\client_src\haptic\CVS\Root
Item-222=Dir*<Common Folder>\vrpn\CVS
Item-223=Fil*F:\taylorr\STM\src\vrpn\CVS\Entries
Item-224=Fil*F:\taylorr\STM\src\vrpn\CVS\Repository
Item-225=Fil*F:\taylorr\STM\src\vrpn\CVS\Root
Item-226=Dir*<Common Folder>\vrpn\doxygen
Item-227=Fil*F:\taylorr\STM\src\vrpn\doxygen\.cvsignore
Item-228=Fil*F:\taylorr\STM\src\vrpn\doxygen\Doxyfile
Item-229=Dir*<Common Folder>\vrpn\doxygen\CVS
Item-230=Fil*F:\taylorr\STM\src\vrpn\doxygen\CVS\Entries
Item-231=Fil*F:\taylorr\STM\src\vrpn\doxygen\CVS\Repository
Item-232=Fil*F:\taylorr\STM\src\vrpn\doxygen\CVS\Root
Item-233=Dir*<Common Folder>\vrpn\java_vrpn
Item-234=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\.cvsignore
Item-235=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\AnalogOutputRemote.java
Item-236=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\AnalogRemote.java
Item-237=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\AnalogRemoteListener.java
Item-238=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\ButtonRemote.java
Item-239=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\ButtonRemoteListener.java
Item-240=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\ChangeLog
Item-241=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\ForceDeviceRemote.java
Item-242=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\ForceDeviceRemoteListener.java
Item-243=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\java_vrpn.cpp
Item-244=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\java_vrpn.dsp
Item-245=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\java_vrpn.dsw
Item-246=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\java_vrpn.h
Item-247=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\java_vrpn.sln
Item-248=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\java_vrpn.vjp
Item-249=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\README.txt
Item-250=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\TempImagerRemote.java
Item-251=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\TrackerRemote.java
Item-252=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\TrackerRemoteListener.java
Item-253=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\VRPN.java
Item-254=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\vrpn_AnalogOutputRemote.cpp
Item-255=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\vrpn_AnalogRemote.cpp
Item-256=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\vrpn_ButtonRemote.cpp
Item-257=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\vrpn_ForceDeviceRemote.cpp
Item-258=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\vrpn_TempImagerRemote.cpp
Item-259=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\vrpn_TrackerRemote.cpp
Item-260=Dir*<Common Folder>\vrpn\java_vrpn\CVS
Item-261=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\CVS\Entries
Item-262=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\CVS\Repository
Item-263=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\CVS\Root
Item-264=Dir*<Common Folder>\vrpn\java_vrpn\test
Item-265=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\.cvsignore
Item-266=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\AnalogListenerTest.java
Item-267=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\AnalogRandomValueGenerator.java
Item-268=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\AnalogTest.java
Item-269=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\ButtonListenerTest.java
Item-270=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\ButtonTest.java
Item-271=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\ChangeLog
Item-272=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\ForceDeviceTest.java
Item-273=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\TempImagerTest.java
Item-274=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\test.sln
Item-275=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\test.vjp
Item-276=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\TrackerTest.java
Item-277=Dir*<Common Folder>\vrpn\java_vrpn\test\CVS
Item-278=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\CVS\Entries
Item-279=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\CVS\Repository
Item-280=Fil*F:\taylorr\STM\src\vrpn\java_vrpn\test\CVS\Root
Item-281=Dir*<Common Folder>\vrpn\server_src
Item-282=Fil*F:\taylorr\STM\src\vrpn\server_src\.cvsignore
Item-283=Fil*F:\taylorr\STM\src\vrpn\server_src\buzzForceField.C
Item-284=Fil*F:\taylorr\STM\src\vrpn\server_src\buzzForceField.h
Item-285=Fil*F:\taylorr\STM\src\vrpn\server_src\ChangeLog
Item-286=Fil*F:\taylorr\STM\src\vrpn\server_src\client_and_server.C
Item-287=Fil*F:\taylorr\STM\src\vrpn\server_src\client_and_server.dsp
Item-288=Fil*F:\taylorr\STM\src\vrpn\server_src\client_and_server.plg
Item-289=Fil*F:\taylorr\STM\src\vrpn\server_src\clock_server.C
Item-290=Fil*F:\taylorr\STM\src\vrpn\server_src\constraint.C
Item-291=Fil*F:\taylorr\STM\src\vrpn\server_src\constraint.h
Item-292=Fil*F:\taylorr\STM\src\vrpn\server_src\daq_server.C
Item-293=Fil*F:\taylorr\STM\src\vrpn\server_src\daq_server.dsp
Item-294=Fil*F:\taylorr\STM\src\vrpn\server_src\def.pl
Item-295=Fil*F:\taylorr\STM\src\vrpn\server_src\directXFF.C
Item-296=Fil*F:\taylorr\STM\src\vrpn\server_src\directXFF_server.dsp
Item-297=Fil*F:\taylorr\STM\src\vrpn\server_src\forcefield.C
Item-298=Fil*F:\taylorr\STM\src\vrpn\server_src\forcefield.h
Item-299=Fil*F:\taylorr\STM\src\vrpn\server_src\forward.C
Item-300=Fil*F:\taylorr\STM\src\vrpn\server_src\ghost.h
Item-301=Fil*F:\taylorr\STM\src\vrpn\server_src\last_of_sequence.C
Item-302=Fil*F:\taylorr\STM\src\vrpn\server_src\Makefile
Item-303=Fil*F:\taylorr\STM\src\vrpn\server_src\nidaqClient.cpp
Item-304=Fil*F:\taylorr\STM\src\vrpn\server_src\nidaqServer.cpp
Item-305=Fil*F:\taylorr\STM\src\vrpn\server_src\NIUtil.cpp
Item-306=Fil*F:\taylorr\STM\src\vrpn\server_src\NIUtil.h
Item-307=Fil*F:\taylorr\STM\src\vrpn\server_src\phantom_custom_effects.txt
Item-308=Fil*F:\taylorr\STM\src\vrpn\server_src\plane.C
Item-309=Fil*F:\taylorr\STM\src\vrpn\server_src\plane.h
Item-310=Fil*F:\taylorr\STM\src\vrpn\server_src\sample_analog.C
Item-311=Fil*F:\taylorr\STM\src\vrpn\server_src\sample_server.C
Item-312=Fil*F:\taylorr\STM\src\vrpn\server_src\set_instruments_for_sound_server
Item-313=Fil*F:\taylorr\STM\src\vrpn\server_src\sgibdbox.cfg
Item-314=Fil*F:\taylorr\STM\src\vrpn\server_src\testSharedObject.C
Item-315=Fil*F:\taylorr\STM\src\vrpn\server_src\test_analogfly.C
Item-316=Fil*F:\taylorr\STM\src\vrpn\server_src\test_analogfly.dsp
Item-317=Fil*F:\taylorr\STM\src\vrpn\server_src\test_mutex.C
Item-318=Fil*F:\taylorr\STM\src\vrpn\server_src\test_peerMutex.C
Item-319=Fil*F:\taylorr\STM\src\vrpn\server_src\test_radamec_spi.C
Item-320=Fil*F:\taylorr\STM\src\vrpn\server_src\test_radamec_spi.dsp
Item-321=Fil*F:\taylorr\STM\src\vrpn\server_src\test_vrpn.C
Item-322=Fil*F:\taylorr\STM\src\vrpn\server_src\test_vrpn.dsp
Item-323=Fil*F:\taylorr\STM\src\vrpn\server_src\test_vrpn.plg
Item-324=Fil*F:\taylorr\STM\src\vrpn\server_src\text.C
Item-325=Fil*F:\taylorr\STM\src\vrpn\server_src\texture_plane.C
Item-326=Fil*F:\taylorr\STM\src\vrpn\server_src\texture_plane.h
Item-327=Fil*F:\taylorr\STM\src\vrpn\server_src\trimesh.C
Item-328=Fil*F:\taylorr\STM\src\vrpn\server_src\trimesh.h
Item-329=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn.C
Item-330=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn.cfg
Item-331=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn.cfg.SAMPLE
Item-332=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn.rc
Item-333=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn_Phantom.C
Item-334=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn_phantom.dsp
Item-335=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn_Phantom.h
Item-336=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn_server.dsp
Item-337=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn_server.plg
Item-338=Fil*F:\taylorr\STM\src\vrpn\server_src\vrpn_Tracker.cfg.UNC
Item-339=Dir*<Common Folder>\vrpn\server_src\aureal_sound_server
Item-340=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\aureal_sound_server.dsp
Item-341=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\aureal_sound_server.dsw
Item-342=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\vrpn_Sound_A3D.cpp
Item-343=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\vrpn_Sound_A3D.h
Item-344=Dir*<Common Folder>\vrpn\server_src\aureal_sound_server\CVS
Item-345=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\CVS\Entries
Item-346=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\CVS\Repository
Item-347=Fil*F:\taylorr\STM\src\vrpn\server_src\aureal_sound_server\CVS\Root
Item-348=Dir*<Common Folder>\vrpn\server_src\ausim_sound_server
Item-349=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\ausim_sound_server.dsp
Item-350=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\ausim_sound_server.dsw
Item-351=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\README.txt
Item-352=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\vrpn.cfg
Item-353=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\vrpn_Sound_ASM.cpp
Item-354=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\vrpn_Sound_ASM.h
Item-355=Dir*<Common Folder>\vrpn\server_src\ausim_sound_server\CVS
Item-356=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\CVS\Entries
Item-357=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\CVS\Repository
Item-358=Fil*F:\taylorr\STM\src\vrpn\server_src\ausim_sound_server\CVS\Root
Item-359=Dir*<Common Folder>\vrpn\server_src\CVS
Item-360=Fil*F:\taylorr\STM\src\vrpn\server_src\CVS\Entries
Item-361=Fil*F:\taylorr\STM\src\vrpn\server_src\CVS\Repository
Item-362=Fil*F:\taylorr\STM\src\vrpn\server_src\CVS\Root
Item-363=Dir*<Common Folder>\vrpn\server_src\directx_sound_server
Item-364=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\directx_sound_server.dsp
Item-365=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\directx_sound_server.dsw
Item-366=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\vrpn_Sound_DX9.cpp
Item-367=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\vrpn_Sound_DX9.h
Item-368=Dir*<Common Folder>\vrpn\server_src\directx_sound_server\CVS
Item-369=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\CVS\Entries
Item-370=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\CVS\Repository
Item-371=Fil*F:\taylorr\STM\src\vrpn\server_src\directx_sound_server\CVS\Root
Item-372=Dir*<Common Folder>\vrpn\server_src\ghostEffects
Item-373=Fil*F:\taylorr\STM\src\vrpn\server_src\ghostEffects\InstantBuzzEffect.cpp
Item-374=Fil*F:\taylorr\STM\src\vrpn\server_src\ghostEffects\InstantBuzzEffect.h
Item-375=Dir*<Common Folder>\vrpn\server_src\ghostEffects\CVS
Item-376=Fil*F:\taylorr\STM\src\vrpn\server_src\ghostEffects\CVS\Entries
Item-377=Fil*F:\taylorr\STM\src\vrpn\server_src\ghostEffects\CVS\Repository
Item-378=Fil*F:\taylorr\STM\src\vrpn\server_src\ghostEffects\CVS\Root
Item-379=Dir*<Common Folder>\vrpn\server_src\miles_sound_server
Item-380=Dir*<Common Folder>\vrpn\server_src\miles_sound_server\CVS
Item-381=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\CVS\Entries
Item-382=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\CVS\Repository
Item-383=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\CVS\Root
Item-384=Dir*<Common Folder>\vrpn\server_src\miles_sound_server\v5.0
Item-385=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\Console.cpp
Item-386=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\Console.hpp
Item-387=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\readme.txt
Item-388=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\resource.h
Item-389=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\soundserver.ico
Item-390=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\SoundServerWin32.aps
Item-391=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\SoundServerWin32.rc
Item-392=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\sound_server.cpp
Item-393=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\sound_server.dsp
Item-394=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\sound_server.dsw
Item-395=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\vrpn_Sound_Miles.cpp
Item-396=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\vrpn_Sound_Miles.h
Item-397=Dir*<Common Folder>\vrpn\server_src\miles_sound_server\v5.0\CVS
Item-398=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\CVS\Entries
Item-399=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\CVS\Repository
Item-400=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v5.0\CVS\Root
Item-401=Dir*<Common Folder>\vrpn\server_src\miles_sound_server\v6.0
Item-402=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\Console.cpp
Item-403=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\Console.hpp
Item-404=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\readme.txt
Item-405=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\resource.h
Item-406=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\soundserver.ico
Item-407=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\SoundServerWin32.aps
Item-408=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\SoundServerWin32.rc
Item-409=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\sound_server.cpp
Item-410=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\sound_server.dsp
Item-411=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\sound_server.dsw
Item-412=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\vrpn_Sound_Miles.cpp
Item-413=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\vrpn_Sound_Miles.h
Item-414=Dir*<Common Folder>\vrpn\server_src\miles_sound_server\v6.0\CVS
Item-415=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\CVS\Entries
Item-416=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\CVS\Repository
Item-417=Fil*F:\taylorr\STM\src\vrpn\server_src\miles_sound_server\v6.0\CVS\Root
Item-418=Dir*<Common Folder>\vrpn\server_src\sierra_router_server
Item-419=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\ChangeLog
Item-420=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\router.cfg
Item-421=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\sierra_router_server.dsp
Item-422=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\vrpn_Router_Sierra_ConfigFileParse.C
Item-423=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\vrpn_Router_Sierra_Serial.C
Item-424=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\vrpn_Router_Sierra_SerialParse.C
Item-425=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\vrpn_Router_Sierra_Server.C
Item-426=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\vrpn_Router_Sierra_Server.h
Item-427=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\vrpn_Router_Sierra_ServerMain.C
Item-428=Dir*<Common Folder>\vrpn\server_src\sierra_router_server\CVS
Item-429=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\CVS\Entries
Item-430=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\CVS\Repository
Item-431=Fil*F:\taylorr\STM\src\vrpn\server_src\sierra_router_server\CVS\Root
Item-432=Dir*<Common Folder>\vrpn\server_src\timecode_generator_server
Item-433=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\ChangeLog
Item-434=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\Readme
Item-435=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\timecode_generator.dsp
Item-436=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\vrpn_timecode_generator.cpp
Item-437=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\vrpn_timecode_generator.h
Item-438=Dir*<Common Folder>\vrpn\server_src\timecode_generator_server\CVS
Item-439=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\CVS\Entries
Item-440=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\CVS\Repository
Item-441=Fil*F:\taylorr\STM\src\vrpn\server_src\timecode_generator_server\CVS\Root
Item-442=Dir*<Common Folder>\vrpn\util
Item-443=Dir*<Common Folder>\vrpn\util\CVS
Item-444=Fil*F:\taylorr\STM\src\vrpn\util\CVS\Entries
Item-445=Fil*F:\taylorr\STM\src\vrpn\util\CVS\Repository
Item-446=Fil*F:\taylorr\STM\src\vrpn\util\CVS\Root
Item-447=Dir*<Common Folder>\vrpn\util\gen_rpc
Item-448=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\.cvsignore
Item-449=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\ChangeLog
Item-450=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\gen_vrpn_rpc.pl
Item-451=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\main_test.C
Item-452=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\rpc_Test.vrpndef
Item-453=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\rpc_Test_Remote.Cdef
Item-454=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\rpc_Test_Remote.hdef
Item-455=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\test_gen_rpc.dsp
Item-456=Dir*<Common Folder>\vrpn\util\gen_rpc\CVS
Item-457=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\CVS\Entries
Item-458=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\CVS\Repository
Item-459=Fil*F:\taylorr\STM\src\vrpn\util\gen_rpc\CVS\Root
Item-460=Dir*<Common Folder>\vrpn\vrpn_embedded
Item-461=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_embedded.vcw
Item-462=Dir*<Common Folder>\vrpn\vrpn_embedded\CVS
Item-463=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\CVS\Entries
Item-464=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\CVS\Repository
Item-465=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\CVS\Root
Item-466=Dir*<Common Folder>\vrpn\vrpn_embedded\quat
Item-467=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\quat\quat.vcp
Item-468=Dir*<Common Folder>\vrpn\vrpn_embedded\quat\CVS
Item-469=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\quat\CVS\Entries
Item-470=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\quat\CVS\Repository
Item-471=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\quat\CVS\Root
Item-472=Dir*<Common Folder>\vrpn\vrpn_embedded\vrpn_client_library
Item-473=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_client_library\vrpn_client_library.vcp
Item-474=Dir*<Common Folder>\vrpn\vrpn_embedded\vrpn_client_library\CVS
Item-475=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_client_library\CVS\Entries
Item-476=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_client_library\CVS\Repository
Item-477=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_client_library\CVS\Root
Item-478=Dir*<Common Folder>\vrpn\vrpn_embedded\vrpn_print_devices
Item-479=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_print_devices\vrpn_print_devices.vcp
Item-480=Dir*<Common Folder>\vrpn\vrpn_embedded\vrpn_print_devices\CVS
Item-481=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_print_devices\CVS\Entries
Item-482=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_print_devices\CVS\Repository
Item-483=Fil*F:\taylorr\STM\src\vrpn\vrpn_embedded\vrpn_print_devices\CVS\Root
