//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "c:\miles\mss.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

SOUNDSERVERWIN32 DIALOG DISCARDABLE  100, 100, 319, 230
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "VRPN Sound Server v1.0a"
CLASS "SoundServerWin32"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Digital Sound Controls: ",IDC_STATIC,5,6,310,45
    LTEXT           "Choose the 3D &technology to use:",IDC_STATIC,15,20,105,
                    8
    COMBOBOX        100,15,30,178,108,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Stop all sounds",110,45,210,61,12
    PUSHBUTTON      "&Close",112,225,210,60,12
    EDITTEXT        114,55,190,255,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Y",IDC_STATIC,20,110,10,10
    LTEXT           "X",IDC_STATIC,20,95,10,10
    LTEXT           "Z",IDC_STATIC,20,125,8,8
    EDITTEXT        120,30,95,30,10,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        121,30,110,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        122,30,125,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    COMBOBOX        131,15,65,40,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,15,85,50,55
    GROUPBOX        "Current sound",IDC_STATIC,5,55,140,115
    GROUPBOX        "Orientation",IDC_STATIC,75,85,60,55
    GROUPBOX        "",IDC_STATIC,5,180,310,25
    LTEXT           "Z",IDC_STATIC,85,95,8,8
    LTEXT           "Y",IDC_STATIC,85,110,8,8
    LTEXT           "X",IDC_STATIC,85,125,8,8
    EDITTEXT        300,100,95,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        301,100,110,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        302,100,125,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "Last Error:",IDC_STATIC,10,190,40,8
    GROUPBOX        "Listener",IDC_STATIC,155,55,160,115
    EDITTEXT        141,180,95,35,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        142,180,110,35,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        143,180,125,35,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "X",IDC_STATIC,170,95,8,10
    LTEXT           "Y",IDC_STATIC,170,110,10,10
    LTEXT           "Z",IDC_STATIC,170,125,10,10
    LTEXT           "Z",IDC_STATIC,245,95,8,8
    LTEXT           "Y",IDC_STATIC,245,110,8,8
    LTEXT           "X",IDC_STATIC,245,125,8,8
    EDITTEXT        303,260,95,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        304,260,110,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        305,260,125,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    GROUPBOX        "Position",IDC_STATIC,165,85,55,55
    GROUPBOX        "Orientation",IDC_STATIC,240,85,55,55
    PUSHBUTTON      "More Info",162,87,66,40,15
    LTEXT           "Distance to listener:",IDC_STATIC,15,150,65,9
    EDITTEXT        181,85,145,46,13,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
END

SND_INFO DIALOG DISCARDABLE  120, 120, 209, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Volume",IDC_STATIC,20,5,30,10
    LTEXT           "Replay Rate:",IDC_STATIC,105,5,45,10
    EDITTEXT        115,64,5,30,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        116,155,5,30,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Distances",IDC_STATIC,10,30,185,40
    LTEXT           "Min Front",IDC_STATIC,25,40,35,10
    EDITTEXT        151,65,40,30,10,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Max Front",IDC_STATIC,25,55,35,10
    LTEXT           "Min Back",IDC_STATIC,115,40,35,10
    LTEXT           "Max Back",IDC_STATIC,115,55,35,10
    EDITTEXT        152,65,55,30,10,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        153,155,40,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    EDITTEXT        154,155,55,30,10,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "(Automatically closes in 5 seconds)",IDC_STATIC,51,75,
                    108,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
VRPN                    ICON    DISCARDABLE     "SoundServer.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""c:\\miles\\mss.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "SND_INFO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

