<?xml version="1.0" encoding="UTF-8"?>
<?org-vrjuggler-jccl-settings configuration.version="3.0"?>
<configuration xmlns="http://www.vrjuggler.org/jccl/xsd/3.0/configuration" name="Configuration" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vrjuggler.org/jccl/xsd/3.0/configuration http://www.vrjuggler.org/jccl/xsd/3.0/configuration.xsd">
   <elements>
      <input_manager name="VRPNWiimoteInputMgr" version="2">
         <driver_path>/home/users/rpavlik/lib/gadgeteer-1.2/</driver_path>
         <driver>VRPN_drv</driver>
      </input_manager>
      <alias name="VJHead" version="1">
         <proxy>HeadProxy</proxy>
      </alias>
      <position_proxy name="HeadProxy" version="1">
         <device>VrpnWiimoteHead</device>
         <unit>0</unit>
      </position_proxy>
      <vrpn name="VrpnWiimoteHead" version="2">
         <tracker_server>Tracker0@localhost</tracker_server>
         <button_server>Button0@localhost</button_server>
         <analog_server>Analog0@localhost</analog_server>
         <tracker_count>2</tracker_count>
         <button_count>0</button_count>
         <analog_count>0</analog_count>
         <min>-1.0</min>
         <max>1.0</max>
         <position_filters>
            <position_transform_filter name="Position Filters" version="1">
               <pre_translate>0.0</pre_translate>
               <pre_translate>0.84</pre_translate>
               <pre_translate>0.0</pre_translate>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <pre_rotation>0.0</pre_rotation>
               <custom_scale>1.0</custom_scale>
               <device_units>1.0</device_units>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_translate>0.0</post_translate>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
               <post_rotation>0.0</post_rotation>
            </position_transform_filter>
         </position_filters>
         <device_host />
      </vrpn>
   </elements>
</configuration>

