/Console.cpp/1.2/Wed Oct 17 14:41:21 2001//
/Console.hpp/1.1/Thu Nov 11 15:47:09 1999//
/SoundServerWin32.aps/1.2/Tue Apr  4 21:22:52 2000//
/SoundServerWin32.rc/1.1/Thu Nov 11 15:47:10 1999//
/readme.txt/1.3/Fri Jun 11 15:29:21 2004//
/resource.h/1.2/Wed Oct 17 14:41:21 2001//
/sound_server.cpp/1.3/Wed Oct 17 14:41:21 2001//
/sound_server.dsp/1.1/Thu Nov 11 15:47:12 1999//
/sound_server.dsw/1.1/Thu Nov 11 15:47:13 1999//
/soundserver.ico/1.1/Thu Nov 11 15:47:15 1999//
/vrpn_Sound_Miles.cpp/1.2/Wed Oct 17 14:41:21 2001//
/vrpn_Sound_Miles.h/1.2/Wed Oct 17 14:41:21 2001//
D
