/.classpath/1.1/Mon Jun  4 22:08:33 2007//
/.cvsignore/1.16/Tue Nov 24 21:43:41 2009//
/.project/1.1/Mon Jun  4 22:08:34 2007//
/ChangeLog/1.85/Tue Nov 24 21:43:41 2009//
/README.txt/1.6/Tue Mar 18 21:12:12 2008//
/buildJAR.xml/1.2/Mon Jun 25 19:57:07 2007//
/buildNativeHeaders.xml/1.6/Tue Nov 24 21:43:41 2009//
/java_vrpn.cpp/1.8/Tue Nov 24 21:43:41 2009//
/java_vrpn.dsp/1.10/Fri Jun 20 16:37:30 2008//
/java_vrpn.dsw/1.6/Wed Oct  9 03:33:03 2002//
/java_vrpn.h/1.7/Tue Nov 24 21:43:41 2009//
/java_vrpn.sln/1.3/Fri Oct 19 21:41:26 2007//
/java_vrpn.vcproj/1.2/Tue Nov 24 21:43:41 2009//
/make_header.sh/1.3/Tue Oct 30 22:12:59 2007//
/makefile/1.2/Tue Oct 30 22:12:59 2007//
/vrpn_AnalogOutputRemote.cpp/1.12/Mon May 18 22:55:33 2009//
/vrpn_AnalogRemote.cpp/1.17/Mon May 18 22:55:33 2009//
/vrpn_AuxiliaryLoggerRemote.cpp/1.4/Mon May 18 22:55:33 2009//
/vrpn_ButtonRemote.cpp/1.13/Mon May 18 22:55:33 2009//
/vrpn_ForceDeviceRemote.cpp/1.17/Tue Nov 24 21:43:41 2009//
/vrpn_FunctionGeneratorRemote.cpp/1.1/Tue Nov 24 21:43:41 2009//
/vrpn_PoserRemote.cpp/1.10/Mon May 18 22:55:33 2009//
/vrpn_TempImagerRemote.cpp.obsolete/1.1/Tue Oct 30 22:12:59 2007//
/vrpn_TextReceiver.cpp/1.3/Mon May 18 22:55:33 2009//
/vrpn_TextSender.cpp/1.4/Mon May 18 22:55:33 2009//
/vrpn_TrackerRemote.cpp/1.15/Mon May 18 22:55:33 2009//
/vrpn_VRPNDevice.cpp/1.9/Mon May 18 22:55:33 2009//
D/.settings////
D/test////
D/vrpn////
