/.cvsignore/1.4/Mon Oct 29 21:21:23 2007//
/ChangeLog/1.481/Sun Dec 20 01:52:34 2009//
/Format/1.2/Sat Sep 27 02:03:38 2003//
/Makefile/1.145/Sat Nov 21 18:00:02 2009//
/README/1.11/Fri Jun 27 13:06:40 2008//
/README.Compiling/1.6/Sun Dec 20 01:52:34 2009//
/README.Legal/1.5/Wed Mar  5 16:14:20 2003//
/make_vrpn_libs_build.dsp/1.1/Thu Sep 16 18:11:40 2004//
/make_vrpn_libs_build.vcproj/1.1/Mon Mar 13 02:09:05 2006//
/time_test.cpp/1.7/Sat Nov 21 18:36:32 2009//
/time_test.dsp/1.12/Fri Jul  8 20:29:16 2005//
/time_test.vcproj/1.2/Wed Oct  4 19:03:08 2006//
/vrpn.dsp/1.96/Wed Jul 29 20:59:39 2009//
/vrpn.dsw/1.67/Mon Jul 20 15:04:31 2009//
/vrpn.sln/1.19/Thu Oct 22 23:00:18 2009//
/vrpn.vcproj/1.23/Thu Oct 22 23:00:18 2009//
/vrpn_3DConnexion.C/1.19/Fri Nov 27 22:02:58 2009//
/vrpn_3DConnexion.h/1.10/Thu Sep 24 15:15:53 2009//
/vrpn_3DMicroscribe.C/1.1/Thu Sep 29 19:31:29 2005//
/vrpn_3DMicroscribe.h/1.1/Thu Sep 29 19:31:29 2005//
/vrpn_3Space.C/1.21/Wed Sep 28 17:54:51 2005//
/vrpn_3Space.h/1.7/Thu Sep 16 18:11:41 2004//
/vrpn_5DT16.C/1.1/Thu Sep 29 20:36:46 2005//
/vrpn_5DT16.h/1.1/Thu Sep 29 20:36:46 2005//
/vrpn_ADBox.C/1.5/Tue Dec 14 22:54:08 2004//
/vrpn_ADBox.h/1.2/Thu Sep 16 18:11:41 2004//
/vrpn_Analog.C/1.51/Tue Dec 14 22:54:08 2004//
/vrpn_Analog.h/1.39/Sat Aug 25 15:16:42 2007//
/vrpn_Analog_5dt.C/1.6/Wed Apr  7 14:32:34 2004//
/vrpn_Analog_5dt.h/1.4/Tue Dec 14 22:54:08 2004//
/vrpn_Analog_Output.C/1.9/Tue Mar  4 21:11:41 2008//
/vrpn_Analog_Output.h/1.9/Sat Aug 25 15:16:42 2007//
/vrpn_Analog_Radamec_SPI.C/1.8/Tue Dec 14 22:54:08 2004//
/vrpn_Analog_Radamec_SPI.h/1.3/Thu Sep 16 18:11:41 2004//
/vrpn_Analog_USDigital_A2.C/1.2/Wed Nov 22 00:01:20 2006//
/vrpn_Analog_USDigital_A2.h/1.1/Tue Nov 21 22:54:55 2006//
/vrpn_Atmel.C/1.4/Tue Dec 15 19:54:33 2009//
/vrpn_Atmel.h/1.1/Mon Jun 25 19:56:01 2007//
/vrpn_Auxiliary_Logger.C/1.2/Tue Mar  4 21:11:41 2008//
/vrpn_Auxiliary_Logger.h/1.1/Tue Nov 13 00:15:00 2007//
/vrpn_BaseClass.C/1.16/Thu Jun 21 05:34:08 2007//
/vrpn_BaseClass.h/1.17/Fri Jun 19 14:32:25 2009//
/vrpn_Button.C/1.73/Fri Nov 27 22:02:58 2009//
/vrpn_Button.h/1.36/Tue Nov 20 23:53:49 2007//
/vrpn_Button_NI_DIO24.C/1.2/Wed Nov 22 00:01:20 2006//
/vrpn_Button_NI_DIO24.h/1.2/Wed Nov 22 00:01:21 2006//
/vrpn_Button_USB.cpp/1.3/Sat Nov 21 18:36:32 2009//
/vrpn_Button_USB.h/1.1/Mon Mar 13 15:39:20 2006//
/vrpn_CerealBox.C/1.10/Mon Nov 23 16:46:16 2009//
/vrpn_CerealBox.h/1.6/Thu Sep 16 18:11:41 2004//
/vrpn_Configure.h/1.72/Sun Dec 20 01:52:34 2009//
/vrpn_Configure.h.cmake_in/1.3/Sun Dec 20 01:52:34 2009//
/vrpn_Connection.h/1.108/Thu Sep 24 15:15:53 2009//
/vrpn_ConnectionTypes.h/1.1/Sun Jul 29 11:36:23 2001//
/vrpn_Dial.C/1.9/Tue Dec 14 16:40:59 2004//
/vrpn_Dial.h/1.7/Tue Dec 14 16:40:59 2004//
/vrpn_DirectXFFJoystick.C/1.17/Thu Jun 28 21:17:22 2007//
/vrpn_DirectXFFJoystick.h/1.8/Tue Jan 23 18:54:31 2007//
/vrpn_DirectXRumblePad.C/1.3/Sun Jul 22 19:12:28 2007//
/vrpn_DirectXRumblePad.h/1.2/Sun Jul 22 19:12:28 2007//
/vrpn_Dyna.C/1.20/Tue Dec 14 22:54:08 2004//
/vrpn_Dyna.h/1.7/Thu Sep 16 18:11:42 2004//
/vrpn_Event.C/1.2/Sat Jun 30 19:56:54 2007//
/vrpn_Event.h/1.1/Mon Jun 25 19:56:01 2007//
/vrpn_Event_Analog.C/1.1/Mon Jun 25 19:56:01 2007//
/vrpn_Event_Analog.h/1.1/Mon Jun 25 19:56:01 2007//
/vrpn_Event_Mouse.C/1.1/Mon Jun 25 19:56:02 2007//
/vrpn_Event_Mouse.h/1.1/Mon Jun 25 19:56:02 2007//
/vrpn_FileConnection.C/1.58/Thu Feb 19 13:22:12 2009//
/vrpn_FileConnection.h/1.30/Thu Feb 19 13:22:12 2009//
/vrpn_FileController.C/1.10/Wed Apr  7 14:32:35 2004//
/vrpn_FileController.h/1.7/Tue Mar  4 21:11:42 2008//
/vrpn_Flock.C/1.35/Wed Nov 21 00:28:58 2007//
/vrpn_Flock.h/1.13/Thu Jun 21 05:34:08 2007//
/vrpn_Flock_Parallel.C/1.16/Wed Apr  7 14:32:35 2004//
/vrpn_Flock_Parallel.h/1.12/Thu Sep 16 18:11:43 2004//
/vrpn_ForceDevice.C/1.61/Fri Sep 30 21:17:41 2005//
/vrpn_ForceDevice.h/1.40/Mon May 18 22:47:25 2009//
/vrpn_ForceDeviceServer.C/1.1/Fri Sep 30 21:17:42 2005//
/vrpn_ForceDeviceServer.h/1.1/Fri Sep 30 21:17:42 2005//
/vrpn_Forwarder.C/1.5/Tue May 24 17:15:06 2005//
/vrpn_Forwarder.h/1.4/Thu Sep 16 18:11:43 2004//
/vrpn_ForwarderController.C/1.12/Tue Mar  4 21:11:42 2008//
/vrpn_ForwarderController.h/1.4/Thu Sep 16 18:11:43 2004//
/vrpn_Freespace.C/1.2/Fri Oct 30 17:30:48 2009//
/vrpn_Freespace.h/1.2/Fri Oct 30 17:30:48 2009//
/vrpn_FunctionGenerator.C/1.12/Sat Nov 21 18:36:32 2009//
/vrpn_FunctionGenerator.h/1.8/Tue Nov 24 21:46:20 2009//
/vrpn_GlobalHapticsOrb.C/1.3/Thu Aug 30 02:09:16 2007//
/vrpn_GlobalHapticsOrb.h/1.4/Tue Mar  4 21:11:42 2008//
/vrpn_HashST.h/1.3/Mon Jun 25 19:56:02 2007//
/vrpn_HumanInterface.C/1.7/Tue Dec 15 19:54:33 2009//
/vrpn_HumanInterface.h/1.7/Sun Dec 20 01:52:34 2009//
/vrpn_Imager.C/1.12/Tue Aug  4 02:28:43 2009//
/vrpn_Imager.h/1.9/Sun Jun 15 19:39:48 2008//
/vrpn_Imager_Stream_Buffer.C/1.10/Tue Mar  4 21:11:42 2008//
/vrpn_Imager_Stream_Buffer.h/1.5/Tue Nov 13 00:15:00 2007//
/vrpn_ImmersionBox.C/1.6/Tue Dec 14 22:54:08 2004//
/vrpn_ImmersionBox.h/1.5/Tue Mar  4 21:11:42 2008//
/vrpn_JoyFly.C/1.13/Mon Nov 23 16:46:16 2009//
/vrpn_JoyFly.h/1.10/Thu Sep 16 18:11:43 2004//
/vrpn_Joylin.C/1.6/Mon Jul  2 13:12:19 2007//
/vrpn_Joylin.h/1.2/Thu Sep 16 18:11:43 2004//
/vrpn_Joywin32.C/1.5/Sun Mar  9 22:09:08 2008//
/vrpn_Joywin32.h/1.5/Tue Mar  4 21:11:42 2008//
/vrpn_Keyboard.C/1.1/Tue Nov 20 23:53:50 2007//
/vrpn_Keyboard.h/1.2/Tue Mar  4 21:11:42 2008//
/vrpn_LamportClock.C/1.1/Sun Mar 26 22:49:57 2000//
/vrpn_LamportClock.h/1.3/Thu Sep 16 18:11:44 2004//
/vrpn_Log.h/1.4/Wed Oct  3 01:10:11 2007//
/vrpn_Magellan.C/1.9/Mon Nov 23 16:46:16 2009//
/vrpn_Magellan.h/1.6/Tue Mar  4 21:11:42 2008//
/vrpn_Mouse.C/1.9/Sun Aug 30 20:26:08 2009//
/vrpn_Mouse.h/1.3/Tue Nov 20 23:53:49 2007//
/vrpn_Mutex.C/1.35/Mon Nov 23 16:46:16 2009//
/vrpn_Mutex.h/1.10/Tue Mar  4 21:11:42 2008//
/vrpn_NationalInstruments.C/1.4/Tue Mar  4 21:11:42 2008//
/vrpn_NationalInstruments.h/1.2/Tue Apr  5 21:43:27 2005//
/vrpn_Nidaq.C/1.11/Tue Dec 15 19:54:33 2009//
/vrpn_Nidaq.h/1.14/Tue Dec 15 19:54:33 2009//
/vrpn_Poser.C/1.13/Thu Jun 19 21:59:35 2008//
/vrpn_Poser.h/1.10/Thu Jun 19 21:59:35 2008//
/vrpn_Poser_Analog.C/1.13/Tue Mar  4 21:11:42 2008//
/vrpn_Poser_Analog.h/1.11/Wed Feb  2 20:09:46 2005//
/vrpn_Poser_Tek4662.C/1.2/Tue Dec 14 22:54:09 2004//
/vrpn_Poser_Tek4662.h/1.2/Thu Sep 16 18:11:44 2004//
/vrpn_RedundantTransmission.C/1.11/Mon Nov 23 16:46:16 2009//
/vrpn_RedundantTransmission.h/1.5/Thu Sep 16 18:11:44 2004//
/vrpn_Serial.C/1.40/Fri Jun 22 18:03:45 2007//
/vrpn_Serial.h/1.9/Thu Sep 16 18:11:45 2004//
/vrpn_Shared.C/1.77/Sat Nov 21 18:00:02 2009//
/vrpn_Shared.h/1.61/Sun Aug  5 14:51:34 2007//
/vrpn_SharedObject.C/1.39/Tue May 24 17:15:06 2005//
/vrpn_SharedObject.h/1.22/Thu Sep 16 18:11:46 2004//
/vrpn_Sound.C/1.40/Tue Dec 14 22:54:09 2004//
/vrpn_Sound.h/1.30/Tue Mar  4 21:11:42 2008//
/vrpn_Spaceball.C/1.5/Tue Dec 14 22:54:09 2004//
/vrpn_Spaceball.h/1.3/Tue Mar  4 21:11:42 2008//
/vrpn_Text.C/1.13/Fri Sep  2 19:39:11 2005//
/vrpn_Text.h/1.9/Fri Sep  2 19:39:11 2005//
/vrpn_Tng3.C/1.8/Tue Dec 14 22:54:09 2004//
/vrpn_Tng3.h/1.7/Tue Mar  4 21:11:42 2008//
/vrpn_Tracker.C/1.73/Mon Mar  2 23:03:14 2009//
/vrpn_Tracker.h/1.51/Fri Jun 19 14:32:25 2009//
/vrpn_Tracker_3DMouse.C/1.3/Wed Jun 20 01:22:38 2007//
/vrpn_Tracker_3DMouse.h/1.2/Wed Jun 20 01:22:38 2007//
/vrpn_Tracker_AnalogFly.C/1.15/Sat Jul 12 13:33:58 2008//
/vrpn_Tracker_AnalogFly.h/1.9/Mon May 26 13:08:24 2008//
/vrpn_Tracker_ButtonFly.C/1.3/Thu Apr  8 15:33:17 2004//
/vrpn_Tracker_ButtonFly.h/1.2/Thu Sep 16 18:11:46 2004//
/vrpn_Tracker_Crossbow.C/1.4/Mon Nov 23 16:46:16 2009//
/vrpn_Tracker_Crossbow.h/1.2/Thu Sep 29 17:46:57 2005//
/vrpn_Tracker_DTrack.C/1.11/Fri Sep 18 15:17:18 2009//
/vrpn_Tracker_DTrack.h/1.9/Fri Sep 18 15:17:18 2009//
/vrpn_Tracker_Fastrak.C/1.35/Tue Dec 23 23:46:02 2008//
/vrpn_Tracker_Fastrak.h/1.19/Thu Sep 16 18:11:46 2004//
/vrpn_Tracker_Isotrak.C/1.1/Wed Jul 29 20:59:39 2009//
/vrpn_Tracker_Isotrak.h/1.1/Wed Jul 29 20:59:39 2009//
/vrpn_Tracker_Liberty.C/1.6/Wed Dec  5 15:28:06 2007//
/vrpn_Tracker_Liberty.h/1.3/Wed Nov 21 19:41:16 2007//
/vrpn_Tracker_MotionNode.C/1.1/Tue Dec  4 22:13:50 2007//
/vrpn_Tracker_MotionNode.h/1.1/Tue Dec  4 22:13:50 2007//
/vrpn_Tracker_NDI_Polaris.C/1.2/Mon Nov 23 16:46:16 2009//
/vrpn_Tracker_NDI_Polaris.h/1.1/Sun Mar  9 22:32:13 2008//
/vrpn_Tracker_PhaseSpace.C/1.2/Fri May  9 14:12:26 2008//
/vrpn_Tracker_PhaseSpace.h/1.2/Fri May  9 14:12:26 2008//
/vrpn_Tracker_isense.C/1.11/Mon Jan 22 15:34:31 2007//
/vrpn_Tracker_isense.h/1.6/Thu Sep 16 18:11:47 2004//
/vrpn_Types.h/1.17/Wed Dec  8 20:37:27 2004//
/vrpn_UNC_Joystick.C/1.6/Tue Dec 14 22:54:09 2004//
/vrpn_UNC_Joystick.h/1.3/Thu Sep 16 18:11:47 2004//
/vrpn_VPJoystick.C/1.4/Thu Aug 30 02:09:16 2007//
/vrpn_VPJoystick.h/1.3/Thu Aug 30 02:09:16 2007//
/vrpn_Wanda.C/1.6/Tue Dec 14 22:54:09 2004//
/vrpn_Wanda.h/1.2/Thu Sep 16 18:11:47 2004//
/vrpn_WiiMote.C/1.3/Sat Feb 28 15:22:56 2009//
/vrpn_WiiMote.h/1.1/Tue Dec 23 22:23:53 2008//
/vrpn_XInputGamepad.C/1.1/Tue Dec 23 02:45:45 2008//
/vrpn_XInputGamepad.h/1.1/Tue Dec 23 02:45:45 2008//
/vrpn_Xkeys.C/1.2/Wed Nov 21 02:15:08 2007//
/vrpn_Xkeys.h/1.3/Wed Nov 21 02:15:08 2007//
/vrpn_Zaber.C/1.9/Thu Aug 30 02:09:16 2007//
/vrpn_Zaber.h/1.7/Tue Mar  4 21:11:42 2008//
/vrpn_inertiamouse.C/1.3/Tue Mar  4 21:11:42 2008//
/vrpn_inertiamouse.h/1.3/Tue Mar  4 21:11:42 2008//
/vrpn_nikon_controls.C/1.6/Tue Dec 14 22:54:09 2004//
/vrpn_nikon_controls.h/1.6/Wed Feb  2 20:09:46 2005//
/vrpn_raw_sgibox.C/1.15/Wed Dec 21 16:25:48 2005//
/vrpn_raw_sgibox.h/1.5/Thu Sep 16 18:11:47 2004//
/vrpn_sgibox.C/1.11/Mon Jul  3 16:40:05 2000//
/vrpn_sgibox.h/1.9/Thu Sep 16 18:11:47 2004//
/vrpndll.dsp/1.28/Wed Jul 29 20:59:39 2009//
/vrpndll.vcproj/1.24/Wed Oct 28 18:27:03 2009//
D/atmellib////
D/client_src////
D/cmake////
D/doxygen////
D/installers////
D/java_vrpn////
D/python_vrpn////
D/server_src////
D/util////
D/vrpn_embedded////
/CMakeLists.txt/1.14/Sun Dec 20 01:58:13 2009//
/vrpn_Connection.C/1.285/Sun Dec 20 01:58:03 2009//
