<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VRPN HID Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Last Report:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="reportSizeLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>510</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Inspect">
    <property name="title">
     <string>&amp;Inspect</string>
    </property>
    <widget class="QMenu" name="menuUint16">
     <property name="title">
      <string>uint16</string>
     </property>
     <addaction name="actionBig_Endian"/>
     <addaction name="actionLittle_Endian"/>
    </widget>
    <addaction name="actionUint8"/>
    <addaction name="actionInt8"/>
    <addaction name="menuUint16"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Inspect"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUint8">
   <property name="text">
    <string>uint8</string>
   </property>
  </action>
  <action name="actionInt8">
   <property name="text">
    <string>int8</string>
   </property>
  </action>
  <action name="actionBig_Endian">
   <property name="text">
    <string>Big Endian</string>
   </property>
  </action>
  <action name="actionLittle_Endian">
   <property name="text">
    <string>Little Endian</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
