/.cvsignore/1.2/Mon Oct 29 21:21:23 2007//
/CMakeLists.txt/1.10/Wed Dec 16 15:45:10 2009//
/ChangeLog/1.83/Tue Dec 15 20:49:37 2009//
/Makefile/1.64/Thu Sep 24 15:15:55 2009//
/README/1.3/Wed Mar  5 16:14:25 2003//
/add_vrpn_cookie.C/1.2/Wed Jun 27 01:45:31 2001//
/bdbox_client.C/1.3/Tue Dec 15 19:54:58 2009//
/c_interface.cpp/1.2/Tue Dec 15 20:49:37 2009//
/c_interface.h/1.1/Sat Mar  7 21:00:00 2009//
/c_interface_example.c/1.1/Sat Mar  7 21:00:00 2009//
/checklogfile.c/1.7/Wed Jun 27 01:45:32 2001//
/clock_drift_estimator.C/1.3/Tue Mar  4 21:11:42 2008//
/clock_drift_estimator.dsp/1.1/Sat Jul 23 17:12:30 2005//
/clock_drift_estimator.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/ff_client.C/1.3/Mon Nov 23 16:46:41 2009//
/forcedevice_test_client.cpp/1.8/Mon Oct 17 15:43:40 2005//
/forcedevice_test_client.dsp/1.6/Fri Jul  8 20:29:16 2005//
/forcedevice_test_client.vcproj/1.3/Wed Jan 21 16:53:44 2009//
/forwarderClient.C/1.1/Tue Oct  6 19:03:41 1998//
/logfilesenders.c/1.2/Tue Dec 15 19:54:58 2009//
/logfiletypes.c/1.2/Tue Dec 15 19:54:58 2009//
/midi_client.c/1.3/Wed Apr  8 12:58:57 1998//
/ohm_client.C/1.1/Wed Jan 20 04:18:27 1999//
/phan_client.C/1.6/Mon Nov 23 16:46:41 2009//
/printcereal.C/1.10/Mon Nov 23 16:46:41 2009//
/printcereal.dsp/1.9/Fri Jul  8 20:29:16 2005//
/printcereal.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/printvals.c/1.33/Wed Jul  6 21:04:34 2005//
/printvals.dsp/1.9/Fri Jul  8 20:29:16 2005//
/printvals.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/run_auxiliary_logger.C/1.1/Mon Jul 20 15:04:31 2009//
/run_auxiliary_logger.dsp/1.1/Mon Jul 20 15:04:31 2009//
/run_auxiliary_logger.vcproj/1.1/Mon Jul 20 15:04:31 2009//
/sound_client.c/1.15/Thu Nov 12 19:14:47 2009//
/sound_client.old/1.1/Wed Sep  1 16:52:20 1999//
/sphere_client.C/1.11/Mon Nov 23 16:46:41 2009//
/sphere_client.dsp/1.11/Mon Feb 13 15:21:17 2006//
/sphere_client.vcproj/1.3/Wed Jan 21 16:53:44 2009//
/testSharedObject.C/1.5/Sat Nov 21 18:00:02 2009//
/test_Zaber.C/1.5/Thu Sep 16 18:12:04 2004//
/test_imager.C/1.4/Fri Apr 17 23:46:04 2009//
/test_imager.dsp/1.3/Fri Jul  8 20:29:16 2005//
/test_imager.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/test_mutex.C/1.1/Thu Jun  1 16:51:46 2000//
/test_zaber.dsp/1.11/Fri Jul  8 20:29:16 2005//
/test_zaber.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/testimager_client.C/1.25/Tue Dec 15 19:54:58 2009//
/testimager_client.dsp/1.10/Fri Feb 17 22:23:28 2006//
/testimager_client.vcproj/1.4/Fri Oct 23 12:49:57 2009//
/text.C/1.4/Mon Nov 23 16:46:41 2009//
/tracker_to_poser.cpp/1.5/Tue Dec 15 19:54:58 2009//
/tracker_to_poser.dsp/1.6/Fri Jul  8 20:29:16 2005//
/tracker_to_poser.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/vrpn_LamportClock.t.C/1.2/Thu Apr  8 15:33:33 2004//
/vrpn_ping.C/1.3/Sat Nov 21 18:00:02 2009//
/vrpn_print_devices.C/1.10/Mon Nov 23 16:46:41 2009//
/vrpn_print_devices.dsp/1.10/Fri Jul  8 20:29:16 2005//
/vrpn_print_devices.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/vrpn_print_messages.C/1.2/Mon Dec 20 22:49:37 1999//
D/directx_sound_client////
D/haptic////
