# this is a gmake file

######################################################################
# Tell it where quat libs live

QUAT_DIR	:= ../../quat

################################
# Set your hardware/operating system

HW_OS := sgi_irix
#HW_OS := pc_linux
#HW_OS := hp700_hpux10

# Figure out which compiler based on the operating system

CC := g++
ifeq ($(HW_OS),sgi_irix)
	CC := CC
endif
ifeq ($(HW_OS),hp700_hpux10)
	CC := CC +a1
endif

# ** You should not have to change things below this line
######################################################################

CFLAGS = -I../ -I$(QUAT_DIR) -g
LFLAGS = -L../$(HW_OS) -L$(QUAT_DIR)

# Figure out libraries based on the architecture
ifeq ($(HW_OS),sgi_irix)
  ARCH_LIBS := -lgl
endif

.C.o:
	$(CC) $(CFLAGS) -c $*.C

.c.o:
	$(CC) $(CFLAGS) -c $*.c

all:  vrpn_server 

vrpn_server: vrpn.o  midi.o ../$(HW_OS)/libvrpnserver.a
	$(CC) $(LFLAGS) -o vrpn_server vrpn.o midi.o -lvrpnserver $(ARCH_LIBS) -lquat -lm

clean:
	rm -f *.o vrpn_server

midi.o:	midi.c
vrpn.o:	vrpn.C




