/.cvsignore/1.2/Mon Oct 29 21:21:23 2007//
/CMakeLists.txt/1.9/Wed Dec 16 14:57:33 2009//
/ChangeLog/1.182/Wed Dec 16 14:57:34 2009//
/LibertyLinuxUSB.tar.gz/1.1/Wed Dec 10 15:00:19 2003//
/Makefile/1.85/Fri Oct 30 16:01:07 2009//
/NIUtil.cpp/1.7/Tue May 24 17:15:46 2005//
/NIUtil.h/1.3/Tue Dec 14 22:54:09 2004//
/buzzForceField.C/1.8/Mon Jun 19 17:51:13 2006//
/buzzForceField.h/1.7/Wed Dec 21 16:22:51 2005//
/client_and_server.C/1.7/Mon Nov 23 16:46:56 2009//
/client_and_server.dsp/1.9/Fri Jul  8 20:29:16 2005//
/client_and_server.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/clock_server.C/1.5/Mon Jun 25 19:56:35 2007//
/constraint.C/1.6/Mon Jun 19 17:51:14 2006//
/constraint.h/1.8/Fri Jul 23 15:32:10 2004//
/daq_server.C/1.3/Thu Sep 16 18:12:20 2004//
/daq_server.dsp/1.10/Fri Jul  8 20:29:16 2005//
/daq_server.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/def.pl/1.1/Thu Sep  2 16:12:08 1999//
/directXFF.C/1.3/Wed Apr  7 14:33:22 2004//
/directXFF_server.dsp/1.2/Tue Jan 21 16:38:28 2003//
/forcefield.C/1.6/Mon Jun 19 17:51:14 2006//
/forcefield.h/1.7/Fri Jul 23 15:32:10 2004//
/forward.C/1.2/Tue Oct  6 18:59:27 1998//
/ghost.h/1.12/Wed Jun 21 17:08:42 2006//
/keycodes.txt/1.1/Wed Oct 12 15:25:04 2005//
/last_of_sequence.C/1.2/Mon Jul  3 16:40:19 2000//
/make_vrpn_libs_build.cpp/1.1/Thu Sep 16 18:12:21 2004//
/nidaqClient.cpp/1.5/Tue Dec 14 22:54:10 2004//
/nidaqServer.cpp/1.2/Mon Aug 28 16:25:37 2000//
/phantom_custom_effects.txt/1.2/Fri Jun 11 15:29:17 2004//
/plane.C/1.13/Wed Jun 21 17:08:42 2006//
/plane.h/1.6/Wed Jun 21 17:08:42 2006//
/sample_analog.C/1.4/Wed Apr  7 14:33:22 2004//
/sample_server.C/1.2/Sat Sep 27 02:03:40 2003//
/set_instruments_for_sound_server/1.1/Fri Apr 17 19:29:10 1998//
/testSharedObject.C/1.3/Mon Aug 28 16:25:37 2000//
/test_analogfly.C/1.11/Mon Nov 23 16:46:56 2009//
/test_analogfly.dsp/1.10/Fri Jul  8 20:29:16 2005//
/test_analogfly.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/test_auxiliary_logger.C/1.2/Fri Aug 29 00:33:37 2008//
/test_auxiliary_logger.dsp/1.2/Tue Nov 13 16:27:18 2007//
/test_auxiliary_logger.vcproj/1.1/Tue Nov 13 00:15:01 2007//
/test_freespace.C/1.3/Sat Nov 21 18:00:02 2009//
/test_freespace.vcproj/1.1/Thu Oct 22 23:00:19 2009//
/test_logging.C/1.2/Tue Oct 21 18:13:18 2008//
/test_logging.dsp/1.1/Tue Mar  4 21:11:43 2008//
/test_logging.vcproj/1.1/Tue Mar  4 21:11:43 2008//
/test_mutex.C/1.6/Tue Mar  4 21:11:42 2008//
/test_peerMutex.C/1.2/Mon Jul  3 20:09:51 2000//
/test_radamec_spi.C/1.9/Mon Nov 23 16:46:56 2009//
/test_radamec_spi.dsp/1.9/Fri Jul  8 20:29:16 2005//
/test_radamec_spi.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/test_rumble.C/1.1/Tue Dec 23 22:23:53 2008//
/test_rumble.vcproj/1.1/Tue Dec 23 22:23:53 2008//
/test_vrpn.C/1.14/Mon Nov 23 16:46:56 2009//
/test_vrpn.dsp/1.9/Fri Jul  8 20:29:16 2005//
/test_vrpn.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/testimager_server.cpp/1.7/Tue Mar  4 21:11:42 2008//
/testimager_server.dsp/1.3/Fri Jul  8 20:29:16 2005//
/testimager_server.vcproj/1.2/Wed Oct  4 19:03:09 2006//
/text.C/1.2/Sat Nov 21 18:00:02 2009//
/texture_plane.C/1.12/Fri Jun 20 16:14:27 2008//
/texture_plane.h/1.8/Wed Jun 21 17:08:42 2006//
/trimesh.C/1.9/Fri Sep 30 21:18:00 2005//
/trimesh.h/1.8/Fri Sep 30 21:18:00 2005//
/vrpn.C/1.102/Mon Nov 23 16:46:56 2009//
/vrpn.cfg/1.104/Thu Oct 22 23:00:19 2009//
/vrpn.rc/1.1/Mon Aug 28 16:25:38 2000//
/vrpn_Generic_server_object.C/1.44/Mon Nov 23 16:46:56 2009//
/vrpn_Generic_server_object.h/1.33/Mon Nov 23 16:46:56 2009//
/vrpn_HID_device_watcher.cpp/1.2/Wed Nov 21 03:03:34 2007//
/vrpn_Phantom.C/1.40/Sat Nov 21 18:00:03 2009//
/vrpn_Phantom.h/1.22/Wed Jun 21 17:08:42 2006//
/vrpn_Tracker.cfg.UNC/1.1/Sat Sep 27 02:14:40 2003//
/vrpn_hid_device_watcher.dsp/1.1/Tue Aug 14 02:26:22 2007//
/vrpn_hid_device_watcher.vcproj/1.1/Tue Aug 14 02:26:22 2007//
/vrpn_phantom.dsp/1.25/Tue Aug 23 14:07:32 2005/-kb/
/vrpn_phantom.vcproj/1.3/Fri Jun 20 16:14:27 2008//
/vrpn_server.dsp/1.21/Fri Apr 28 18:51:06 2006//
/vrpn_server.vcproj/1.9/Thu Oct 22 23:00:20 2009//
D/aureal_sound_server////
D/ausim_sound_server////
D/directshow_video_server////
D/directx_sound_server////
D/ghostEffects////
D/miles_sound_server////
D/timecode_generator_server////
