--------------------Configuration: vrpn - Win32 Debug--------------------
Begining build with project "\\Capefear\taylorr\stm\src\NT\hmd\vrpn\pc_win32\vrpn\vrpn.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "..\.." /I "..\..\..\quat" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "VRPN_CLIENT_ONLY" /Fp"Debug/vrpn.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c /Tp "
			"Browser Database Maker" with flags "/nologo /o"Debug/vrpn.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\vrpn.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP35D.tmp" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "..\.." /I "..\..\..\quat" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "VRPN_CLIENT_ONLY" /Fp"Debug/vrpn.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c     
/Tp "\\Capefear\taylorr\stm\src\NT\hmd\vrpn\vrpn_Tracker.C"
>
Creating command line "cl.exe @C:\TEMP\RSP35D.tmp" 
Creating command line "link.exe -lib /nologo /out:"Debug\vrpn.lib"  .\Debug\vrpn_Button.obj .\Debug\vrpn_Clock.obj .\Debug\vrpn_Connection.obj .\Debug\vrpn_ForceDevice.obj .\Debug\vrpn_Shared.obj .\Debug\vrpn_Sound.obj .\Debug\vrpn_Tracker.obj" 
Compiling...
vrpn_Tracker.C
Creating library...



vrpn.lib - 0 error(s), 0 warning(s)
