--------------------Configuration: vrpn - Win32 Debug--------------------
Begining build with project "G:\stm\src\lovelace\vrpn\pc_win32\vrpn\vrpn.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /I "..\.." /I "..\..\..\quat" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "VRPN_CLIENT_ONLY" /Fp"Debug/vrpn.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c /Tp "
			"Browser Database Maker" with flags "/nologo /o"Debug/vrpn.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\vrpn.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPEE.tmp" with contents </nologo /MLd /W3 /GX /Z7 /Od /I "..\.." /I "..\..\..\quat" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "VRPN_CLIENT_ONLY" /Fp"Debug/vrpn.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c     
/Tp "G:\stm\src\lovelace\vrpn\vrpn_Button.C"
/Tp "G:\stm\src\lovelace\vrpn\vrpn_Analog.C"
>
Creating command line "cl.exe @C:\TEMP\RSPEE.tmp" 
Creating temp file "C:\TEMP\RSPEF.tmp" with contents </nologo /out:"Debug\vrpn.lib" 
.\Debug\vrpn_Button.obj
.\Debug\vrpn_Clock.obj
.\Debug\vrpn_Connection.obj
.\Debug\vrpn_ForceDevice.obj
.\Debug\vrpn_Shared.obj
.\Debug\vrpn_Sound.obj
.\Debug\vrpn_Tracker.obj
.\Debug\vrpn_FileConnection.obj
.\Debug\vrpn_FileController.obj
.\Debug\vrpn_Forwarder.obj
.\Debug\vrpn_ForwarderController.obj
.\Debug\vrpn_Ohmmeter.obj
.\Debug\vrpn_Serial.obj
.\Debug\vrpn_Text.obj
.\Debug\vrpn_Analog.obj>
Creating command line "link.exe -lib @C:\TEMP\RSPEF.tmp" 
Compiling...
vrpn_Button.C
vrpn_Analog.C
G:\stm\src\lovelace\vrpn\vrpn_Analog.C(291) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
Creating library...



vrpn.lib - 0 error(s), 1 warning(s)
